.ko-grid-aggregate { text-align: right; }
.ko-grid-aggregate.sum:before { content: "\2211\0020"; }
.ko-grid-aggregate.average:before { content: "\2205\0020"; }
.ko-grid-aggregate.minimum:before { content: "Min\0020"; }
.ko-grid-aggregate.maximum:before { content: "Max\0020"; }

